@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
:root {
    --white: 255, 255, 255;
    --black: 0, 0, 0;
    --primary: ;
    --secondary: ;
    --dark: 25, 25, 25;
    --very-dark: 18, 18, 18;
    --light: 211, 211, 211;
    --grey: 49, 49, 49;
    --blue: 0, 123, 255;
    --second-blue: 0, 105, 217;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    color: rgb(var(--white));
    background-color: rgb(var(--dark));
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}


/* End general styles */


/* start header styles */

.primary-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    right: 0;
    transition: background-color 0.5s;
}

.navbar {
    height: 7.5rem;
    width: 100%;
    display: flex;
    backdrop-filter: blur(20px);
    background-color: rgba(var(--grey), 0.2);
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid rgba(var(--white), 0.05);
    transition: height 0.25s;
    position: relative;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.logo {
    font-size: 2.4rem;
    font-weight: 900;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    position: relative;
    padding: 0;
    box-sizing: border-box;
}

.nav-link::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    border-right: 1px solid transparent;
    transition: 0.3s ease;
    color: rgb(var(--blue));
}

.nav-link:hover::before {
    width: 100%;
    color: rgb(var(--blue));
    border-right-color: rgb(var(--blue));
}

.navbar .button {
    display: inline-block;
    background-color: rgba(var(--grey), 0.1);
    border: 1px solid rgba(var(--light), 0.4);
    backdrop-filter: blur(10px);
    color: rgb(var(--white));
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease;
}

.navbar .button:hover {
    background-color: rgb(var(--grey));
    border-color: rgb(var(--grey));
}

header.active {
    background-color: rgb(var(--white));
    box-shadow: 0 3px 1rem rgba(var(--black), 0.1);
}

header.active .navbar {
    height: 6rem;
}

header.active .logo,
header.active .nav-link {
    color: rgb(var(--grey));
}

header.active .button {
    background-color: rgb(var(--grey));
    color: rgb(var(--white));
}

header.active .button:hover {
    background-color: rgb(var(--dark));
}

.nav-toggle-btn {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid rgba(var(--blue), 0.3);
    border-radius: 5px;
    color: rgba(var(--white));
}

@media screen and (max-width: 550px) {
    .nav-toggle-btn {
        display: flex;
    }
    .nav-wrapper {
        position: absolute;
        top: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        overflow: hidden;
        width: 100vw;
        height: 0;
        box-sizing: border-box;
        transition: 0.5s ease;
        backdrop-filter: blur(20px);
        border-top: 1px solid rgba(var(--light), 0.3);
        border-bottom: 1px solid rgba(var(--light), 0.3);
        background-color: rgba(var(--dark), 0.9);
    }
    .nav-wrapper.open-burger {
        height: 300px;
        max-height: calc(100vh - 7.5rem);
        overflow-y: auto;
    }
    .nav-list {
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem;
    }
    .nav-wrapper .button {
        margin-left: 2rem;
    }
    .nav-list li {
        width: 90vw;
    }
    .nav-link:hover {
        color: transparent;
    }
    .navbar {
        gap: 40%;
    }
}


/* End header styles */


/* Hero Demo Content*/

.hero {
    position: relative;
    height: 100vh;
    background: url("assets/mountain.jpg") center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0px -30vh 200px rgba(var(--black), 0.4);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--black), 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 70%;
    text-align: center;
    color: rgb(var(--white));
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

@media screen and (max-width: 768px) {
    .hero-content {
        max-width: 90%;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content p {
        font-size: 1.8rem;
    }
}

.hero .button {
    display: inline-block;
    background-color: rgba(var(--grey), 0.1);
    backdrop-filter: blur(10px);
    color: rgb(var(--white));
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    box-sizing: border-box;
    border: 1px solid rgb(var(--blue));
}

.hero .button::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    left: 0;
    bottom: 50%;
    height: 2px;
    transform-origin: center;
    background-color: rgba(var(--blue), 0.7);
    transform: scaleX(0);
    transition: transform 0.3s ease, height 0.3s ease 0.3s, top 0.3s ease 0.3s, bottom 0.3s ease 0.3s;
    z-index: -1;
}

.hero .button:hover::before {
    transform: scaleX(1.1);
    height: 100%;
    top: 0;
    bottom: 0;
}

.hero .button:hover {
    box-shadow: 0 0 30px rgba(var(--blue), 0.8);
    transition: 0.3s ease, box-shadow 0.3s ease 0.5s;
}


/* End hero styles */


/* parallax */

.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    bottom: 0;
    position: absolute;
    left: 0px;
    float: left;
}

.parallax1>use {
    animation: move-forever1 10s linear infinite;
}

.parallax2>use {
    animation: move-forever2 8s linear infinite;
}

.parallax3>use {
    animation: move-forever3 6s linear infinite;
}

.parallax4>use {
    animation: move-forever4 4s linear infinite;
}

.parallax1>use:nth-child(1),
.parallax2>use:nth-child(1),
.parallax3>use:nth-child(1),
.parallax4>use:nth-child(1) {
    animation-delay: -2s;
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}


/* end parallax */


/* Start projects */

.projects-wrapper {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.projects-wrapper h1 {
    font-size: 3rem;
    position: relative;
    width: max-content;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.projects-wrapper h1::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 3px;
    background-image: linear-gradient( 90deg, rgb(var(--second-blue)), rgb(var(--blue)));
}

.projects-list {
    display: flex;
    overflow-x: auto hidden;
    scroll-behavior: smooth;
    /* Add smooth scrolling */
    gap: 4rem;
    padding: 1rem;
    width: 100%;
    /* Make the projects list full width */
    animation: carousel 20s linear infinite;
}

@keyframes carousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-33.33% - 40px));
    }
}

.project-outer {
    list-style-type: none;
    padding: 0.5rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(var(--black), 0.4), -5px -5px 5px rgba(var(--white), 0.1), inset 5px 5px 5px rgba(var(--black), 0.4), inset -5px -5px 5px rgba(var(--white), 0.1);
    perspective: 900px;
    max-width: 90vw;
}

.project {
    background-color: rgb(var(--grey));
    position: relative;
    margin: 20px;
    width: calc(33.33% - 40px);
    border-radius: 10px;
    width: 300px;
    min-height: 85%;
    overflow: hidden;
    transform: rotate3d(var(--x), var(--y), 0, 10deg);
    transition: 0.3s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgb(var(--black));
    padding: 2rem;
    gap: 2rem;
    flex-shrink: 0;
    /* Prevent the project cards from shrinking */
}

.project * {
    z-index: 2;
}

.project::before {
    z-index: 1;
    content: "";
    position: absolute;
    inset: 10px;
    border: 1px solid rgba(var(--light), 0.2);
    border-radius: 10px;
    transition: 0.3s ease;
}

.project:hover {
    box-shadow: 0 0 20px rgba(var(--light), 0.3);
}

.project:hover h3 {
    color: rgba(var(--blue));
}

.project:hover::before {
    border: 1px solid rgba(var(--light), 0.8);
}

.project .project-img {
    width: 100%;
    height: 40%;
    z-index: 0;
}

.project .project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project h3 {
    text-align: center;
    color: rgb(var(--white));
    font-size: 2rem;
    transition: 0.3s ease;
}

.project p {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 15px;
    color: rgba(var(--light), 0.8);
    padding: 0 15px;
}

.project .button {
    display: block;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: rgba(var(--blue));
    color: rgb(var(--black));
    margin-bottom: 3rem;
    transition: 0.3s ease;
    box-sizing: border-box;
}

.project .button:hover {
    border: 1px solid rgba(var(--blue));
    background-color: transparent;
    box-shadow: 0 0 20px rgba(var(--blue), 0.5);
    color: rgb(var(--white));
}


/* End projects */


/* Start about styles */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    width: max-content;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.section h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 3px;
    background-color: rgb(var(--blue));
}

.section::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#DA22FF, #9733EE);
    clip-path: circle(30% at right 70%);
}

.section::after {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#E55D87, #5FC3E4);
    clip-path: circle(20% at 10% 10%);
}

.about_container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.about_container .about_card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.about_container .about_card .about_content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.about_container .about_card:hover .about_content {
    transform: translateY(-20px);
}

.about_container .about_card .about_content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.about_container .about_card .about_content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_container .about_card .about_content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.about_container .about_card .about_content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.about_container .about_card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.about_container .about_card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
}

.about_container .about_card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.about_container .about_card .sci li a {
    color: #fff;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .section h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }
}


/* End about styles */


/* services */

.services-container {
    margin: 0 auto;
}

.services {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    width: max-content;
    position: relative;
}

.services h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 3px;
    background-color: rgb(var(--blue));
}

.services_box {
    display: grid;
    grid-template-columns: minmax(300px, 480px);
    gap: 3.5rem;
    padding: 50px 5vw;
}

@media screen and (min-width: 720px) {
    .services_box {
        grid-template-columns: repeat(2, minmax(310px, 480px));
    }
}

@media screen and (min-width: 1090px) {
    .services_box {
        grid-template-columns: repeat(3, minmax(310px, 480px));
    }
}

.services_item {
    overflow: hidden;
    border-radius: 28px;
    max-width: 90vw;
    box-shadow: 5px 5px 5px rgba(var(--black), 0.4), -5px -5px 5px rgba(var(--light), 0.1);
}

.services-item_link {
    display: block;
    padding: 30px 20px;
    border-radius: 28px;
    height: 100%;
    background-color: rgb(var(--very-dark));
    box-shadow: inset 5px 5px 5px rgba(var(--light), 0.1), inset -5px -5px 5px rgba(var(--black), 0.4);
    overflow: hidden;
    position: relative;
}

.services-item_link:hover,
.services-item_link:hover .services-item_date {
    text-decoration: none;
    color: rgb(var(--light));
}

.services-item_link:hover .services-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.services-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    overflow: hidden;
    font-weight: bold;
    font-size: 30px;
    color: rgb(var(--light));
    z-index: 2;
    position: relative;
}

.services-item_date-box {
    font-size: 18px;
    color: rgb(var(--light));
    z-index: 2;
    position: relative;
}

.services-item_date {
    font-weight: bold;
    color: #f9b234;
    -webkit-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    transition: color 0.5s ease;
}

.services-item_bg {
    height: 128px;
    width: 128px;
    background-color: var(--item-bg-c);
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* end services */


/* Start contact */

.contact {
    padding: 100px 0;
}

.contact {
    padding: 100px 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    width: 350px;
    max-width: 90vw;
}

.contact h2 span {
    position: relative;
}

.contact h2 span::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;
    height: 3px;
    background-color: rgb(var(--blue));
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 1rem;
    border: 5px solid rgba(var(--grey), 0.3);
    box-shadow: 5px 5px 5px rgba(var(--black), 0.4), -5px -5px 5px rgba(var(--light), 0.1), inset 5px 5px 5px rgba(var(--black), 0.4), inset -5px -5px 5px rgba(var(--light), 0.1);
    border-radius: 15px;
    width: 400px;
    max-width: 90vw;
}

.contact-form .input-box {
    position: relative;
    width: 90%;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid rgba(var(--blue), 0.4);
    border-color: rgba(var(--blue), 0.2);
    border-radius: 0;
    outline: none;
    width: 100%;
    background-color: rgba(var(--grey), 0.1);
    box-shadow: inset 3px 3px 3px rgba(var(--light), 0.1), inset -3px -3px 3px rgba(var(--black), 0.4);
    color: rgb(var(--light));
    transition: border 0.5s ease, border-radius 0.5s ease;
}

.contact-form .input-box input:valid,
.contact-form .input-box textarea:valid,
.contact-form .input-box input:focus,
.contact-form .input-box textarea:focus {
    border: 1px solid rgba(var(--blue), 0.2);
    border-radius: 5px;
}

.contact-form .input-box label {
    position: absolute;
    left: 10px;
    padding: 15px 10px;
    pointer-events: none;
    color: rgba(var(--light), 0.8);
    transition: 0.5s;
}

.contact-form .input-box input:valid~label,
.contact-form .input-box textarea:valid~label,
.contact-form .input-box input:focus~label,
.contact-form .input-box textarea:focus~label {
    color: rgb(var(--blue));
    transform: translateY(-8px);
    background-color: rgb(var(--dark));
    padding: 0px 10px;
    border-right: 1px solid rgba(var(--blue), 0.3);
    border-left: 1px solid rgba(var(--blue), 0.3);
    font-size: 1.2rem;
}

textarea {
    min-height: 150px;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    resize: vertical;
}

.contact-form .contact-submit {
    display: inline-block;
    background-color: transparent;
    color: rgb(var(--light));
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    box-sizing: border-box;
    border: 1px solid rgb(var(--blue), 0.3);
}

.contact-form .contact-submit::before {
    position: absolute;
    content: "";
    top: 50%;
    right: -1px;
    left: 0;
    bottom: 50%;
    height: 2px;
    transform-origin: center;
    background-color: rgba(var(--blue), 0.7);
    transform: scaleX(0);
    transition: transform 0.3s ease, height 0.3s ease 0.3s, top 0.3s ease 0.3s, bottom 0.3s ease 0.3s;
    z-index: -1;
}

.contact-form .contact-submit:hover::before {
    transform: scaleX(1);
    height: 100%;
    top: 0;
    bottom: 0;
}

.contact-form .contact-submit:hover {
    box-shadow: 0 0 30px rgba(var(--blue), 0.4);
    border: 1px solid rgba(var(--blue), 0.7);
    transition: 0.3s ease, box-shadow 0.3s ease 0.5s;
}


/* End contact */


/* Footer styles */

.footer {
    border-top: 1px solid rgba(var(--light), 0.4);
    background-color: rgb(var(--black));
    padding: 50px 0;
    font-size: 14px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.logo img {
    max-width: 150px;
}

.footer-nav a {
    color: rgb(var(--grey));
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.2s ease-in-out;
}

.footer-nav a:hover {
    color: rgb(var(--blue));
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    color: rgb(var(--grey));
    font-size: 20px;
    margin-right: 20px;
    transition: color 0.2s ease-in-out;
}

.social-media a:hover {
    color: rgb(var(--blue));
}